<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CSoft.$(AssemblyName).Wpf</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <PackageProjectUrl>https://github.com/caoyiliang/KeyBoard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/caoyiliang/KeyBoard</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>支持.net8</PackageReleaseNotes>
    <Description>键盘</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

</Project>
